<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            #one
            {
               background -color: aliceblue;
                color: brown;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: xx-large;
            }
            #two
            {
                 background-color: blueviolet ;
                color:beige;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: xx-large;

            }
            #three
            {
                background-color:purple ;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: xx-large;
            }
            #four
            {
                background -color: grey;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: xx-large;

            }
            #five
            {
                 background-color: red;
                color:aqua;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: xx-large;

            }
        </style>
    </head>
    <body>
        <h1 id="one">Cascading style</h1>
        <h1 id="two">Hyper Text Language</h1>
        <h1 id="Three">Javascript</h1>
        <h1 id="Four">Phython</h1>
        <h1 id="Five">Go-lang</h1>
    </body>
</html>